CSHTML5.Tools.StubGenerator.App/MainWindow.xaml

<Window x:Class="DotNetForHtml5.PrivateTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetForHtml5.PrivateTools"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Stub Generator - CSHTML5 Tools">

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
       <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="1. Folder where files will be generated:"/>
      <TextBox x:Name="GeneratedFilesFolderPath" Grid.Row="1" Grid.Column="0" Text="Pick a folder..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonGeneratedFilesFolderClick"/>
    </Grid>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="2. Folder where assemblies referenced by your project are located:"/>
      <TextBox x:Name="ReferencedAssembliesFolderPath" Grid.Row="1" Grid.Column="0" Text="Pick a folder..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonReferencedAssembliesFolderClick"/>
    </Grid>
    <Grid Grid.Row="2" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="3. Folder where the assemblies you want to analyze are located:"/>
      <TextBox x:Name="AssembliesToAnalyzeFolderPath" Grid.Row="1" Grid.Column="0" Text="Pick a folder..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonAssembliesToAnalyzeFolderClick"/>
    </Grid>
    <Grid Grid.Row="3" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="4. Folder where mscorlib.dll is located:"/>
      <TextBox x:Name="MscorlibFolderPath" Grid.Row="1" Grid.Column="0" Text="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v5.0"/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonMscorlibFolderClick"/>
    </Grid>
    <Grid Grid.Row="4" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="5. (Optional) Location of the XML file where additionnal methods to generate can be added:"/>
      <TextBox x:Name="UndetectedMethodXMLFilePath" Grid.Row="1" Grid.Column="0" Text="Pick a file..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonUndetectedMethodXMLFileClick"/>
    </Grid>
    <Grid Grid.Row="5" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="6. (Optional) Location of the XML file where additionnal code to generate is written:"/>
      <TextBox x:Name="AdditionnalCodeXMLFilePath" Grid.Row="1" Grid.Column="0" Text="Pick a file..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonAdditionnalCodeXMLFileClick"/>
    </Grid>
    <Grid Grid.Row="6" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="7. (Optional) Location of the XML file containing a list of files to ignore:"/>
      <TextBox x:Name="IgnoredFilesXMLFilePath" Grid.Row="1" Grid.Column="0" Text="Pick a file..."/>
      <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="ButtonIgnoredFilesXMLFileClick"/>
    </Grid>
    <Grid Grid.Row="7" Margin="0,10,0,0" HorizontalAlignment="Left">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="8. Version of CSHTML5:"/>
      <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedItem.Content, ElementName=CSHTML5Version}"/>
      <ComboBox x:Name="CSHTML5Version" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
        <ComboBoxItem Content="Bridge (2.x)" Tag="2.x"/>
        <ComboBoxItem Content="JSIL (1.x)" Tag="1.x"/>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="8" Margin="0,10,0,0" >
      <Button Content="Configure options" Click="ConfigureOptionsButtonClick" Padding="10,6" HorizontalAlignment="Left"/>
    </Grid>
        <Grid Grid.Row="9" Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="9. (Optional) Path to SL Migration Core assembly"/>
            <TextBox x:Name="SLMigrationCoreAssemblyFolderPath" Grid.Row="1" Grid.Column="0" Text="Pick a file..."/>
            <Button Grid.Row="1" Grid.Column="1" Content="Open..."  Click="SLMigrationCoreAssemblyButtonClick"/>
        </Grid>
    <Grid Grid.Row="10" Margin="0,10,0,0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Start" Click="StartButtonClick" Padding="10,6"/>
      <Button Grid.Column="1" Content="Cancel" Click="CancelButtonClick" Margin="10,0,0,0" Padding="10,6"/>
    </Grid>
    <Border x:Name="PleaseWaitContainer" Background="White" Grid.RowSpan="10" Visibility="Collapsed">
      <TextBlock Text="Please wait. This operation may take several minutes...." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </Grid>
</Window>
